PORT = 8000
MONGODB_URI = 'mongodb://127.0.0.1/h&b'
JWT_SECRET = 'zxcyvubnjmk767iujnsdr23'

EMAIL_USER = "alizaidbabar@gmail.com"
EMAIL_PASSWORD = 'pflg sfqs hufk vrvd'
BASE_URL = 'http://localhost:8000'
CLIENT_URL= 'http://localhost:3000'